#!/sbin/runscript

checkconfig() {
	if [ ! -f /etc/supervisord.conf ]; then
		eerror "Please create /etc/supervisord.conf:"
		eerror "echo_supervisord_conf >> /etc/supervisord.conf"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?
	ebegin "Starting supervisord"
	start-stop-daemon --start \
		--exec /usr/bin/supervisord -b --pidfile /var/run/supervisord.pid \
		-- -n ${SUPERVISORD_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping supervisord"
	start-stop-daemon --stop --pidfile /var/run/supervisord.pid
	eend $?
}
